<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        background-color: black;
        color: white;
    }
    .card {
        width: 450px;
        height: 200px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .our-goals {
        display: flex;
        margin: 100px   200px;
        justify-content: space-between;
    }
    .jawa {
        margin: 0px 10px 0px 190px ;
    }
    .bejir {
        width: 200px;
        height: 200px;

    }
    .agmari-sokasik {
        display: flex;
        justify-content: center;
        margin: 10px 100px;
        margin: auto;
    }
</style>
<body>
    <div class="our-goals">
        <div class="kotak">
            <div class="card">
                <h1 style="text-align: left;font-size: 30px; color: crimson;">1.Visi</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic minima iste cupiditate optio sint consequatur, corrupti beatae voluptas non exercitationem iusto nobis nemo. Necessitatibus et repellat earum, pariatur commodi nam!</p>
            </div>
        </div>
        <div class="kotak">
            <div class="card">
                <h1 style="text-align: left; font-size: 30px; color: crimson;">2.Misi</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic minima iste cupiditate optio sint consequatur, corrupti beatae voluptas non exercitationem iusto nobis nemo. Necessitatibus et repellat earum, pariatur commodi nam!</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="agmari-sokasik">
        <div class="jawa">
            <div class="bejir">
                <h2>WORKSHOP CANON</h2>
            </div>
        </div>
        <div class="jawa">
            <div class="bejir">
                <h2>LSPR</h2>
            </div>
        </div>
        <div class="jawa">
            <div class="bejir">
                <h2>CEO PENGAJAR</h2>
            </div>
        </div>
        <div class="jawa">
            <div class="bejir">
                <h2>SINKRONISASI <br>KURIKULUM</h2>
            </div>
        </div>
    </div>
    <div class="agmari-sokasik">
        <div class="jawa">
            <div class="bejir">
                <h2>GURU <br>MAGANG</h2>
            </div>
        </div>
        <div class="jawa">
            <div class="bejir">
                <h2>REKUITMENT</h2>
            </div>
        </div>
        <div class="jawa">
            <div class="bejir">
                <h2>KUNJUNGAN <br>INDUSTRI</h2>
            </div>
        </div>
        <div class="jawa">
            <div class="bejir">
                <h2>KELAS <br>INDUSTRI
                </h2>
            </div>
        </div>
    </div>
</body>
</html>